 <!DOCTYPE html>
<html lang="en">
<body BGCOLOR="BLUEEEEEEEEEEE">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MARIA FLORES</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      background-color: #F1f1f1;
      text-align: center;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
    background-color: #ddd;
      color: black
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 15px;
    }

    .row__column.side {
      width: 15%;
    }

    .row__column.middle {
      width: 60%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
    background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      
    }
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
    
  </style>
  
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
      <h1>MARIA FLORES</h1>
  </div>

  <!-- Crear el menu -->
  <div class="topnav">
    <a href="" >INICIO</a>
            <!--p align="rigth">MINED -->
            <a href="https://www.youtube.com/">BUSCAR EN YOUTUBE</a>       
            <a href="https://www.facebook.com/share/FeJ5dnDmBraaZKXP/?mibextid=LQQJ4d">CONTACTAR</a>
            
    <a href=""></a>
  </div>
<img src="2.PNG" width="1343" height="200"/>

  <!-- cuerpo de la pagina -->
  
  <div class="row">`
    <div class="row__column side">
      <h2>QUE CREES </h2>
   
    </div>
    <div class="row__column middle">
        <h2>MUSICA</h2>
        <p></p>
    </div>
    <div class="row__column side">
        <h2>MARIA</h2>
        <p></p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
      <p> <h3>MUSICA QUE TE MOTIVA </h3> </p>
  </div>

  
  <video width="440" height="300" controls>
     <source src="1.mp4" type="video/mp4">
       </video>

        <video width="440" height="300" controls>
        <source src="2.mp4" type="video/mp4">
       </video>
       
        <video width="440" height="300" controls>
        <source src="3.mp4" type="video/mp4">
       </video>
       
      
    
       <a href="https://www.youtube.com/"> buscar musica youtube  </a> <br> 
    
    <A HREF="file:///C:/Users/MINEDUCYT/Documents/HTML%20ARCHIVOS/TAXI%20QUTE%20BAJAJ/index%20(1).html">  A hoja 2  </A> <br>
    
</body>

</html>`